
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8c;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: #rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 88%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
.container .logo {
    width: 150px;
    margin-top: 100px;
}

.btn-primary{
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}



section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
 h2,
 h3,
 h4,
 h5 {
   line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 25px;
    border-color: rgb(255, 255, 255);
    border-width: 10px;
}

.btn {
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn.primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* --------------- NAVBAR ------- */


/* change navbar styles on scroll using javascript */
.window.scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 3s ease;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* --------------- HEADER ------------- */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}


/* Home page */

#hero {
    background-image:
    linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/capsule\ \(1\).jpg);
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero .btn{
    color: #fff;
}
#hero .btn:hover{
    background: palevioletred;
}
.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 20px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: purple;
    margin-top: -56px;
}

#hero button{
    background-color: white;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px; 
}
#hero button:hover{
background-color: purple;
}

#feature{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding-right: -90px;
    
}
.fe-box h6{
    padding: 25px 25px 25px 25px;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: purple;
    border-radius: 4px;
    margin: 15px 0;
    margin-top: -57px;
}
#feature .fe-box:hover{
    box-shadow: purple;
}
#feature .fe-box img{
    width: 200%;
    margin-bottom: 10px;
}
.slide{
    margin: 50px 50px;
    text-align: center;
    color: black;
    font-size: 2.2rem;
    letter-spacing: 1px;
    padding-top: 7px;
    color: #1a1a1a;
    margin-top: 30px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 10px 15px 10px 15px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: purple;
    text-align: center;
    margin-left: 100px;
    width: 120px;
}


#feature .fe-box h6:nth-child(3){
    background-color: #ffff;
}
#feature .fe-box h6:nth-child(4){
    background-color: #cdd4f8;
}
#feature .fe-box h6:nth-child(5){
    background-color: #f6dbf6;
}
#feature .fe-box h6:nth-child(6){
    background-color: #fff2e5;
}
#product1 {
    text-align: center;
    background-color: white;
}

#product1 p {
    margin-top: -45px;
}

#product1 h3 {
    margin-top: -55px;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

#product1 .pro {
    width: 100%; /* Make each product take full width on smaller screens */
    max-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: purple;
    margin: 15px 5px; /* Adjust margin for smaller screens */
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
    margin-top: 10px;
}

#product1 .pro .des span {
    color: #060606;
    font-size: 12px;
    margin-top: 10px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    margin-top: 10px;
}

.pro-container h4 {
    color: purple;
}

#product1 .pro .des h4 {
    color: purple;
    font-weight: 900;
}

#rating {
    margin-top: 20px; /* Adjust margin for smaller screens */
    color: red;
}

#product1 .pro .des i {
    font-size: 12px;
    color: black;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(Images/newmake.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    background-position: center;

}
#banner h2{
    margin-top: -10px;
}
#banner h4{
    margin-top: -10px;
}
#banner .btn{
    margin-top: -50px;
}
#banner button{
    margin-top: -17px;
}
#banner h4{
    color: #ffff;
    font-size: 16px;
}

#banner h2{
    color: #ffff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: purple;
}

#banner button:hover{
    background: palevioletred;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(Images/4th.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* Make the box take full width on smaller screens */
    height: 50vh;
    background-position: center;
    min-width: 0; /* Reset the min-width for responsiveness */
}

#sm-banner .banner-box2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(Images/olay6.jpg);
    width: 100%; /* Make the box take full width on smaller screens */
}

#sm-banner h2,
#sm-banner h4,
#sm-banner span {
    color: #fff;
    text-align: center; /* Center text on small screens */
}

.banner-box h2{
    margin-top: -60px;
}
.banner-box span{
    margin-top: -10px;
}
#sm-banner .banner-box:hover button{
    background: purple;
    border: 1px solid purple;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:
    linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/sah.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    background-position: center;
    margin-bottom: 20px;
}
#banner3 .banner-box h3{
    margin-top: -5px;
}

#banner3 .banner-box2{
    background-image:
    linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/mos.png); 
}
#banner3 .banner-box3{
    background-image:
    linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/sani.jpeg); 
}


#banner3 h2{
    color: #fff;
    font-weight: 500;
    font-size: 22px;
}

#banner3 h3{
    color: white;
    font-weight: 100;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:
    linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/photo-1563089145-599997674d42.avif);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: purple;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-top: -10px;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: palevioletred;
}

#newsletter p span{
    color: plum;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 70%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .sign{
    background-color: palevioletred;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 20%;
}
#newsletter .sign h4{
    margin-top: 10px;
    text-align: center;
    font-weight: 400;
    font-size: larger;
}

#newsletter .sign:hover{
    background-color: #000;
    
}





.Fashion{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.down{
    margin-bottom: 40px;
}




/* Start Media Query */
@media (max-width:890px){

    header{
        padding: 20px 3%;
        transition: .4s;
    }
}


@media(max-width:750px){

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 90px;
        height: 130vh;
        display: flex;
        background-color: #b5b5b5;
        flex-direction: column;
        align-items: center;
        padding: 120px 90px;
        transition: all .42s;
    }
    #feature .fe-box img{
        width: 50%;
        margin-bottom: 10px;
    }

    .navbar a{
        display: block;
        margin: 18px 0;

    }

    .navmenu.open{
        right: 0;
    }

    #hero {
        
        height: 90vh;
        padding: 0px 80px; 
    }
    /* Blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
}







/* About style css */


/* ------------- FOOTER ------------ */
footer {
    background: purple;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    
}




.footer_container h4{
    color: white;
    font-size: medium;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer_container p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}


.footer_container p:hover{
    color: #000;
}

.footer_container li{
    color:#000;
}
.footer_container ul li a:hover{
color: #000;
}

.footer_container img{
    width: 100px;
    height: auto;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid white;
    color: #fff;
}

/* ------------------- MEDIA QUERIES (TABLETS)
------------------------- */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rems;
    }
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ---------------- NAVBAR ----------------- */
    nav button {
        display: inline-block;
        background: purple;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        z-index: 9999;
    }
    nav {
        background: purple;
        width: 100vw;
        height: 5rem;
        position: static;
        top: 0;
        z-index: 999;
    }

    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        z-index: 999;
    }
    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
         transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
         transform: rotateZ(0) rotateX(0) scale(1);
         opacity: 1;
        }
    }
    .nav_menu li a {
        background: purple;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;
    }
    #feature .fe-box h6{
        display: inline-block;
        padding: 10px 15px 10px 15px;
        line-height: 1;
        border-radius: 4px;
        color: white;
        background-color: purple;
        text-align: center;
        margin-left: 10px;
        width: 80px;
    }

    .nav_menu li a:hover {
        background: purple;
        color: var(--color-white);
    }

    /* ---------------- HEADER ----------------- */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .container .logo {
        width: 120px;
        margin-top: -4px;
    }
    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* ---------------- CATEGORIES ----------------- */
    .categories {
        height: auto;
    }
    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left {
        margin-right: 0;
    }
    /* ---------------- POPULAR COURSES ----------------- */
    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }
    /* ---------------- FAQS ----------------- */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ---------------- FOOTER ----------------- */
    .footer_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        gap: 3rem;
    }
        }
    
        .footer_socials {
            margin-left: -22px;
        }
        .footer_4 p{
            margin-left: -21px;
        }
        .footer_4 h4{
            margin-left: -39px;
        }
        
    

    /* ---------------- MEDIA QUERIES (PHONES) ----------------- */
    @media screen and (max-width: 600px) {
        .container {
            width: var(--container-width-sm);
        }
        /* ---------------- NAVBAR ----------------- */
        .nav_menu {
            right: 3%;
        }

        /* --------------- HEADER -------------- */
        header {
            height: 100vh;
        }
        .header_container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        .header_left p {
            margin-bottom: 1.3rem;
        }
        /* -------------------- CATEGORIES ---------------- */
        .categories_right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category {
            padding: 1rem;
            border-radius: 1rem;
        }

        .category_icon {
            margin-top: 4px;
            display: inline-block;
        }

         /* -------------------- POPULAR COURSES ---------------- */
         .courses_container {
            grid-template-columns: 1fr;
         }

          /* -------------------- TESTIMONIALS ---------------- */
          .testimonial_body {
            padding: 1.2rem;
          }

           /* -------------------- FOOTER ---------------- */
           .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
           }

           .footer_1 p {
            margin: 1rem auto;
           }

           .footer_socials {
            justify-content: center;
           }

}


 /* -------------------- STYLE ---------------- */

 

/*---- HOME PAGE ----*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: black;
    background: white;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

.container2 {
    width: var(--container-width-lg);
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 120px;
}

.container2 .header_right-image{
    border-radius: 90px;
}
.container .logo {
    width: 150px;
    margin-top: 50px;
   

}

.btn-primary{
    display: inline-block;
    background: purple;
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}








section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
 h2,
 h3,
 h4,
 h5 {
   line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 25px;
    border-color: rgb(255, 255, 255);
    border-width: 10px;
}

.btn {
    display: inline-block;
    background: purple;
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn.primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* --------------- NAVBAR ------- */
nav {
    background: purple;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window.scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 3s ease;
}

.nav_menu a:hover {
    color: palevioletred;
}

/* --------------- HEADER ------------- */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}




/* ------------- FOOTER ------------ */
footer {
    background: purple;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    
}




.footer_container h4{
    color: white;
    font-size: medium;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer_container p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}


.footer_container p:hover{
    color: #000;
}

.footer_container li{
    color:#000;
}
.footer_container ul li a:hover{
color: #000;
}

.footer_container img{
    width: 100px;
    height: auto;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid white;
    color: #fff;
}

/* ------------------- MEDIA QUERIES (TABLETS)
------------------------- */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rems;
    }
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ---------------- NAVBAR ----------------- */
    nav button {
        display: inline-block;
        background: purple;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        z-index: 9999;
    }
    nav {
        background: purple;
        width: 100vw;
        height: 5rem;
        position: static;
        top: 0;
        z-index: 999;
    }

    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        z-index: 999;
    }
    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
         transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
         transform: rotateZ(0) rotateX(0) scale(1);
         opacity: 1;
        }
    }
    .nav_menu li a {
        background: purple;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: purple;
        color: var(--color-white);
    }

    /* ---------------- HEADER ----------------- */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }
    .container .logo {
        width: 120px;
        margin-top: -4px;
    }
    /* ---------------- CATEGORIES ----------------- */
    .categories {
        height: auto;
    }
    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left {
        margin-right: 0;
    }
    /* ---------------- POPULAR COURSES ----------------- */
    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }
    /* ---------------- FAQS ----------------- */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ---------------- FOOTER ----------------- */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
    .footer_socials {
        margin-left: -22px;
    }
    .footer_4 p{
        margin-left: -21px;
    }
    .footer_4 h4{
        margin-left: -39px;
    }
    
}

    

    /* ---------------- MEDIA QUERIES (PHONES) ----------------- */
    @media screen and (max-width: 600px) {
        .container {
            width: var(--container-width-sm);
        }
        /* ---------------- NAVBAR ----------------- */
        .nav_menu {
            right: 3%;
        }

        /* --------------- HEADER -------------- */
        header {
            height: 100vh;
        }
        .header_container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        .header_left p {
            margin-bottom: 1.3rem;
        }
        /* -------------------- CATEGORIES ---------------- */
        .categories_right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category {
            padding: 1rem;
            border-radius: 1rem;
        }

        .category_icon {
            margin-top: 4px;
            display: inline-block;
        }

         /* -------------------- POPULAR COURSES ---------------- */
         .courses_container {
            grid-template-columns: 1fr;
         }

          /* -------------------- TESTIMONIALS ---------------- */
          .testimonial_body {
            padding: 1.2rem;
          }

           /* -------------------- FOOTER ---------------- */
           .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
           }

           .footer_1 p {
            margin: 1rem auto;
           }

           .footer_socials {
            justify-content: center;
           }

}


@media (max-width: 560px){
    .home .content h1{
        font-size: 2em;
        line-height: 55px;
    }

    .Courses{
        margin-top: -70px;
    }
    
.footer_container p{
    text-align: center;
}
.footer_container img{
    align-items: auto;
    margin-left: 160px;
}

}


@media (max-width: 767px) {
    #hero {
        background-position: top center; /* Center the background image on small screens */
        padding: 10px 10px; /* Adjust padding for smaller screens */
        height: auto; /* Allow the height to adjust based on content */
        text-align: center; /* Center the text on small screens */
        align-items: center; /* Center items horizontally on small screens */
    }

    #feature {
        grid-template-columns: auto auto; /* Change to two columns on small screens */
    }

    #feature .fe-box {
        padding: 15px; /* Adjust padding for smaller screens */
    }
    .fe-box h6{
       margin-top: 10px;
    }
    #feature .fe-box img{
        padding-bottom: -20px;
        margin-top: 40px;
    }
    .slide p{
        font-size: small;
    }


     #product1 h3 {
        margin-top: 0; /* Remove negative margin for better spacing on small screens */
    }

    #product1 p {
        margin-top: 0; /* Remove negative margin for better spacing on small screens */
    }

    #product1 .pro {
        margin: 15px 5px; /* Adjust margin for smaller screens */
    }

    #product1 .pro .cart {
        bottom: 10px;
    }

    #product1 .pro-container {
        padding-top: 10px;
    }


    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(Images/metic1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        background-position: center;
    
    }
    #banner h2{
        margin-top: -10px;
    }
    #banner h4{
        margin-top: -10px;
    }
    #banner .btn{
        margin-top: -50px;
    }
    #banner button{
        margin-top: -17px;
    }
    #banner h4{
        color: #ffff;
        font-size: 16px;
    }
    
    #banner h2{
        color: #ffff;
        font-size: 30px;
        padding: 10px 0;
    }
    
    #banner h2 span{
        color: purple;
    }
    
    #banner button:hover{
        background: palevioletred;
        color: #fff;
    }
    
    #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image:
        linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/k\ brothers1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 580px;
        height: 50vh;
        background-position: center;
         
    }
    #sm-banner .banner-box2{
        background-image:
        linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/olay6.jpg);
    }
    #sm-banner h2{
        color: #fff;
        font-size: 25px;
        font-weight: 300;
    }
    #sm-banner h4{
        color: #fff;
        font-size: 15px;
        font-weight: 1000;
    }
    #sm-banner span{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }
    
    .banner-box h2{
        margin-top: -60px;
    }
    .banner-box span{
        margin-top: -10px;
    }
    #sm-banner .banner-box:hover button{
        background: purple;
        border: 1px solid purple;
    }
    
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image:
        linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/season.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 30%;
        height: 30vh;
        background-position: center;
        margin-bottom: 20px;
    }
    #banner3 .banner-box h3{
        margin-top: -5px;
    }
    
    #banner3 .banner-box2{
        background-image:
        linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/moist1.jpg); 
    }
    #banner3 .banner-box3{
        background-image:
        linear-gradient(to bottom,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Images/season2.jpg); 
    }
    
    
    #banner3 h2{
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }
    
    #banner3 h3{
        color: white;
        font-weight: 800;
        font-size: 15px;
    }
    

        #sm-banner .banner-box {
            height: auto; /* Allow height to adjust based on content */
            min-height: 300px; /* Set a minimum height for smaller screens */
        }
    
        #sm-banner h2 {
            font-size: 20px; /* Adjust font size for smaller screens */
        }
    
        #sm-banner h4 {
            font-size: 14px; /* Adjust font size for smaller screens */
        }
    
        #sm-banner span {
            font-size: 12px; /* Adjust font size for smaller screens */
        }

        
            #banner3 {
                padding: 0 10px; /* Adjust padding for smaller screens */
            }
        
            .banner-box {
                min-height: 200px; /* Set a minimum height for smaller screens */
            }
        
            #banner3 h2 {
                font-size: 18px; /* Adjust font size for smaller screens */
                font-weight: 400;
            }
        
            #banner3 h3 {
                font-size: 12px; 
                font-weight: 200;
                padding: auto;
            }

    
                #newsletter {
                    padding: 10px; /* Adjust padding for smaller screens */
                    padding-top: 10px;
                    padding-bottom: 20px;
                }
             #newsletter h4{
                margin-top: 30px;
             }

             #newsletter .form{
                display: flex;
                width: 95%;
            }
            #newsletter .sign h4{
                margin-top: 10px;
                font-weight: 500;
                font-size: medium;
            }

            }